.App {
  text-align: center;
}



.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(45deg, #000000 0%, #130f1a 100%);
  color: white;
}

header {
  z-index: 1;
}

h1 {
  font-size: 1.6rem;
}

hr {
  border: 0;
  background-color: rgb(71, 44, 93);
  height: 1px;
  width: 80vw;
  margin: 50px auto;
}

/* ========================Header section =====================*/

.nav-menu ul li a {
  text-decoration: none;
  color: white;
}
.nav-menu ul {
margin: 0;
padding: 0;
}

.nav-menu ul li a:hover {
  color: rgb(106, 106, 209);
}

/* ========================Home section =====================*/

main {
  margin: auto;
  padding: 75px 108px;
  position: relative;
}

main>img{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.1;
}

.first-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.first-section>img{
  position: relative;
  top: 0;
  left: 0;
}

.left-sec {
  width: 40%;
  font-size: 2rem;
}

.purple {
  color: #bf60bf;
}

#element {
  color: #bf60bf;
}

.btn {
  margin-top: 30px;
  background-color: #401240;
  color: white;
  padding: 8px 10px;
  border: 1px solid white;
}

.btn:hover {
  background-color: white;
  color: #2c1657;
  transition: all 0.2s ease-in-out;
}

.gitBtn {
  margin: 0 10px;
}

/* ========================About section =====================*/
.second-section {
  max-width: 80vw;
  margin: auto;
  height: 470px;
}

.second-section span {
  color: grey;
  font-size: 0.8rem;
}

.second-section .horizaontal {
  background-color: white;
  height: 2px;
  width: 80vw;
  margin: 100px 0;
  display: flex;
  justify-content: space-around;
}

.second-section .vertical {
  width: 2px;
  height: 80px;
  background-color: white;
  margin: 0 100px;
}

.image-top {
  position: relative;
  top: -58px;
  left: -15px;
}

 .Javascript{
width: 4rem;
    left: -29px;
    top: -46px;
}

.horizaontal>.vertical:nth-child(4)>div{
  top: 20px;
}

.vertical-title {
  position: relative;
  top: 40px;
  width: 150px;
}

.vertical-desc {
  position: relative;
  top: 50px;
  font-size: 0.7rem;
  width: 150px;
  color: #c2c2c2;
}

/* ========================Services section =====================*/
#services {
  width: 80vw;
  margin: auto;
}

.service-box {
  background-color: #331b33;
  width: 300px;
  margin: 50px 10px;
  padding: 15px 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  box-shadow: 2px 2px 15px rgb(11, 4, 25);
  text-align: center;
  border-radius: 14px;
  transition: transform 0.5s ;
}

.service-box:hover {
  background-color: #2d162d;
  transform: scale(1.1);
}

.service-box p {
  font-size: 0.8rem;
  color: #c2c2c2;
}

.inner-box {
  padding: 10px;
}

.inner-box h3 {
  color: #bf60bf;
}

.container {
  display: flex;
  justify-content: space-evenly;
}



/* ========================project section =====================*/
#projects {
  max-width: 80vw;
  margin: auto;
}

.Projects{
  display: flex;
  height: 25rem;
}

.left-p{
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}

.left-p>:nth-child(2){
  font-size: 3rem;
  font-weight: bold;
}

.left-p>:nth-child(4){
  font-size: 1rem;
  color: gray;
  text-transform: none;
  line-height: 30px;
  letter-spacing: 2px;
}

.right-p{
  flex: 1;
  position: relative;
}

.right-p>img{
  height: 12rem;
  width: 21rem;
  position: absolute;
  top: 4rem;
  right: 0rem;
  object-fit: cover;
  object-position: center;
}

.right-p>div:nth-child(1){
  position: absolute;
  height: 12rem;
  width: 21rem;
  background-color: #160a34;
  top: 3rem;
  right: 1rem;
  box-shadow: 2px 2px 15px rgb(0 0 0);
}
.right-p>div:nth-child(2){
  position: absolute;
  height: 12rem;
  width: 21rem;
  border: 2px solid #c8c8c8;
  top: 5rem;
  right: -1rem;
}

.arrows{
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 6rem;
  left: 4rem;
}

.arrows>i{
  font-size: 2rem;
}

/* ========================Contact section =====================*/

#contact {
  max-width: 52vw;
  margin: auto;
  height: 550px;
}

#contact h1 {
  text-align: center;
}

.contact-form {
  margin: auto;
  margin-top: 30px;
  width: 100%;
}

.contact-form input {
  margin: 15px 0px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  border-bottom-color: #4c364c;
  padding: 5px 15px;
  font-size: 1rem;
  text-decoration: none;
  width: 100%;
  color: rgb(195, 191, 191);
}

.contact-form input:focus {
  outline: none;
  border-bottom-color: #805c80;
}

.contact-form textarea {
  background-color: transparent;
  padding: 5px 15px;
  color: rgb(195, 191, 191);
  border: none;
  border-bottom: 2px solid white;
  border-bottom-color: #4c364c;
  margin: 20px 0px;
  font-size: 1rem;
  max-width: 100%;
}

.contact-form textarea:focus {
  outline: none;
  border-bottom-color: #805c80;
}

.contact-form .submit-btn {
  background-color: #4d184d;
  color: white;
  padding: 6px 20px;
  border: none;
  width: 100px;
}

.contact-form .submit-btn:hover {
  background-color: #460f46;
  transition: all 0.1s ease-in;
}

/* Hamburger */

nav {
  background-color: #19043d;
}

.navbar {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  height: 70px;
  width: 80vw;
  margin: auto;
}

.nav-menu {
  display: flex;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
}

.nav-menu ul li {
  list-style: none;
}

.burger {
  display: none;
}

.line {
  background-color: white;
  width: 28px;
  height: 3px;
  display: block;
  margin: 5px 0;
}

/* Social Media Follow me section */

.social-links {
  width: 80vw;
  height: 200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.social-links h1 {
  text-align: center;
  font-weight: 900;
  color: white;
}

.social-icons a img {
  width: 35px;
  height: auto;
  margin: 10px 20px;
}

#social {
  background-color: #331b33;
}
   
           /* footer Section*/

#footer{
  background-color: white;
  color: black;
}

.footer-section {
  width: 80vw;
  margin: auto;
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: space-evenly;
}

.footer-section h4 {
  margin: 5px 0;
}

.footer-inner {
  width: 30%;
  margin: 5px 40px;
}

#outro p {
  font-size: 0.7rem;
}

#footer-links li {
  list-style: none;
}

#footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

#phone div {
  font-size: 0.8rem;
}

.text-new {
  color: #331b33;
}

.copyright {
  font-size: 0.7rem;
  text-align: center;
  padding: 10px 0;
}

.stroke-text {
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

/* Media Queries */

@media screen and (max-width: 915px) {
  
  main {
    padding: 75px 52px;
    overflow: hidden;
  }
  
  .first-section {
    flex-direction: column-reverse;
  }

  main>img{
    height: 100%;
    width: 100%;

  }

  .right-sec img {
    width: 228px;
  }

  .left-sec {
    width: 61%;
    font-size: 1.8rem;
    margin: auto;
  }

  .second-section {
    height: 700px;
  }

  .second-section .horizaontal {
    flex-direction: column;
    margin: 40px 0;
  }

  .second-section .vertical {
    height: 174px;
    position: relative;
    top: 103px;
    margin: 0 14px;
  }

  .horizaontal>.vertical:nth-child(4)>div{
    top: -110px;
  }

  .vertical-title {
    position: relative;
    top: -90px;
    width: 240px;
    left: 50px;
  }

  .vertical-desc {
    top: -81px;
    left: 50px;
    width: 240px;
  }

  .image-top {
    top: -48px;
    left: -19px;
  }

  .right-nav {
    font-size: 0.9rem;
  }

  .right-nav ul li {
    margin: 0 6px;
  }

  .btn {
    padding: 7px;
    font-size: 0.8rem;
  }

  #services h1 {
    text-align: center;
  }

  .service-box {
    margin: 17px 0;
  }

  .container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
  }

  .contact-form textarea {
    font-size: 0.9rem;
  }

  .contact-form input {
    font-size: 0.9rem;
  }

  .right-nav {
    display: none;
  }

  .nav-logo {
    top: 15px;
    position: sticky;
  }

  .nav-menu ul {
    gap: 13px;
  }

  .social-links {
    flex-direction: column;
  }

  .social-icons a img {
    width: 20px;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 75px 25px;
    overflow: hidden;
  }
  
  .left-sec {
    width: 160%;
  }

  .contact-form {
    margin: 0;
  }

  #contact {
    max-width: 80vw;
    height: 500px;
  }

  #contact h1 {
    text-align: left;
  }

  h1 {
    font-size: 1.3rem;
  }

  .social-icons a img {
    width: 35px;
    margin: 10px 10px;
  }

  .footer-section {
    flex-direction: column;
  }

  .footer-inner {
    width: 84%;
  }

  #phone div {
    font-size: 0.6rem;
  }

  .social-icons a img {
    width: 22px;
  }

  .social-links {
    height: 134px;
  }
  .navbar{
    width: 100vw;
  }

  
  .Projects{
    height: 45rem;
    flex-direction: column;
  }
  
  .left-p{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .left-p>:nth-child(2){
    font-size: xx-large;
    font-weight: bold;
  }
  
  .left-p>:nth-child(4){
    font-size: 1rem;
    color: gray;
  }
  
  .right-p{
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .right-p>img{
    position: relative;
    top: 0rem;
    left: 0rem;
  }
  
  .right-p>div:nth-child(1){
   display: none;
  }
  .right-p>div:nth-child(2){
  display: none;
  }
  
  .arrows{
    display: flex;
    gap: 1rem;
    position: relative;
    align-self: center;
    bottom: 0;
    left: 0;
    align-self: center;
  }
  
}
